<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <!-- header -->
     <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <ul class="slide">
                <li><a href="#">Beranda</a></li>
                <li><a href="#about-title">Tentang</a></li>
                <li><a href="#produk-title">Produk</a></li>
                <li><a href="#gallery-title">Galeri</a></li>
                <li><a href="#kontak-title">Kontak</a></li>
                <div class="line"></div>
            </ul>
            <div class="menu-bar">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="jumbotron-column">
                <div class="jumbotron-img">
                    <div class="img-banner">
                    <img src="./assets/img/gambar1.png" class="background" alt="">
                    </div>
                </div>
                <div class="jumbtron-title">
                    <h1>Selamat Datang di <br> Raff Plant</h1>
                    <p>Selamat datang di Raff Plant, Website yang menjual berbagai macam tanaman-tanaman hias dan peralatan-peralatan berkebun. Lengkapi halaman rumah anda dengan tanaman-tanaman hias dari toko kami.</p>
                    <button class="btn-jumbotron">Selanjutnya</button>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- content -->
    <main>
        <div id="content">
            <!-- About -->
            <article class="about">
                <h2 id="about-title">Tentang</h2>
                <div class="line-title"></div>
                <div class="about-column">
                    <div class="about-row">
                        <h3>Apa itu Raff Plant ?</h3>
                        <p>Raff Plant merupakan website yang menjual berbagai macam tanaman hias dan peralatan berkebun. Kami Menjual berbagai macam jenis tanaman hias seperti, Tanaman Kaktus, Tanaman Lidah mertua, Tanaman Monstera dll. Selain itu kami juga menjual peralatan berkebun, pot bunga dan pupuk untuk tanaman hias.</p>
                    </div>
                    <div class="about-row">
                        <img src="./assets/img/gambar2.png" alt="">
                    </div>
                </div>
            </article>
            <!-- End About -->

            <!-- Produk -->
            <article class="produk">
                <h2 id="produk-title">Produk</h2>
                <div class="line-title"></div>
                <div class="produk-column">
                    <div class="produk-row">
                        <div class="produk-card">
                            <div class="produk-img">
                                <img src="./assets/img/kaktus.png" alt="">
                                <h3>Kaktus</h3>
                                <p>Harga : 120.000.Rp</p>
                            </div>
                            <button class="btn-produk">Beli</button>
                        </div>
                        <div class="produk-card">
                            <div class="produk-img">
                                <img src="./assets/img/monstera.png" alt="">
                                <h3> Monstera</h3>
                                <p>Harga : 150.000.Rp</p>
                            </div>
                            <button class="btn-produk">Beli</button>
                        </div>
                        <div class="produk-card">
                            <div class="produk-img">
                                <img src="./assets/img/agloinema.png" alt="">
                                <h3> Agloinema</h3>
                                <p>Harga : 200.000.Rp</p>
                            </div>
                            <button class="btn-produk">Beli</button>
                        </div>
                        <div class="produk-card">
                            <div class="produk-img">
                                <img src="./assets/img/sansveira.png" alt="">
                                <h3>Sansevieria</h3>
                                <p>Harga : 170.000.Rp</p>
                            </div>
                            <button class="btn-produk">Beli</button>
                        </div>
                        
                    </div>
                    
                </div>
            </article>
            <!-- end produk -->
            <!-- galler -->
            <article class="gallery">
                <h2 id="gallery-title">Gallery</h2>
                <div class="line-title"></div>
                <div class="galery-column">
                    <div class="gallery-row">
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-1.png" alt="">
                        </div>
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-2.png" alt="">
                        </div>
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-3.png" alt="">
                        </div>
                       
                    </div>
                </div>
                <div class="galery-column">
                    <div class="gallery-row">
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-4.png" alt="">
                        </div>
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-5.png" alt="">
                        </div>
                        <div class="gallery-image">
                            <img src="./assets/img/gallery-6.png" alt="">
                        </div>
                       
                    </div>
                </div>
            </article>
            <!-- end gallery -->
        </div>

        <div class="kontak">
            <h2 id="kontak-title">Kontak</h2>
            <div class="line-title"></div>
            <div class="kontak-column">
                <div class="kontak-row">
                   
                    <div class="form-contact">
                        <form action="">
                            <label for="">Nama</label>
                            <input type="text" >
                            <label for="">Nama</label>
                            <input type="text" >
                            <label for="">Nama</label>
                            <textarea name="" id="" cols="30" rows="10" ></textarea>
                            <button class="btn-submit">Kirim</button>
                        </form>
                    </div>
                    <aside>
                        <article class="card-profile">
                            <h2>Biodata</h2>
                            <figure class="card-img">
                                <img src="./assets/img/profile-.png" alt="">
                            </figure>
                            <div class="info">
                            <p>Nama  : <span>Rahman Fedriana</span></p>
                            <p>Email  : <span>fedrianarahman21@gmail.com</span></p>
                            <p>Asal  : <span>Kabupaten Bogor</span></p>
                            <p>status: <span>Pelajar</span></p>
                            </div>
                        </article>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
      </footer>
      <!-- end footer -->
    <!-- end content -->
    <script src="./assets/js/script.js"></script>
</body>
</html>