<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage</title>
</head>
<body>
    <p>Anda telah menekan tombol sebanyak <span id="count"></span>kali</p>
    <button id="button">klik disini</button>

    <script src="./assets/js/sessionStorage.js"></script>
</body>
</html>