<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/flexbasis.css">
</head>
<body>
    <div class="container">
        <div class="flex-column">
          <div class="flex-row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div> 
            <div class="box">4</div>
          </div>
          <div class="flex-row">
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box double">7</div>
          </div>
        </div>
      </div>
</body>
</html>