<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/flexbox.css">
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <div class="container-1">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex-row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
    </div>
</body>
</html>