<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageCount</title>
</head>
<body>
    <img src="./assets/image/coffeandlaptop.jpg" alt="" id="catImage">
    <p id="caption">Tiga anak kucing</p>
    <script src="./assets/js/image.js"></script>
</body>
</html>