<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <div class="jumbotron">
        <h1>Bandung</h1>
        <p>Kota Bandung merupakan kota metropolitan</p>
        </div>
        <!-- Navigasi -->
        <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geografis">Geografis</a></li>
            <li><a href="#wisata">Wisata</a></li>
        </ul>
        </nav>
        <!-- End Navigasi -->
        
    </header>
         <main>
        <div id="content">
    <article class="card">
        <!-- sejarah -->
        <h2 id="sejarah">Sejarah</h2>
        <img src="assets/image/history.jpg" class="featured-image" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quasi assumenda eos dolorem veritatis iusto dolores quam ducimus. Voluptatibus facilis veritatis praesentium molestias ut tempora hic quasi temporibus illo ipsum?</p>
        <!-- end sejarah -->
    </article>
    
    <article class="card">
    <!-- geografis -->
        <h2 id="geografis">Geografis</h2>
        <img src="assets/image/geografis.jpg" class="featured-image" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repellendus similique illo, in provident voluptatem fugiat iusto vero pariatur nostrum dolor cupiditate dignissimos expedita dolorum saepe rem inventore. Odio, voluptas?</p>
        <!-- end geografis -->
    </article>
    
    <!-- wisata -->
    <article class="card">
    <h2 id="wisata">Wisata</h2>
    <!-- end wisata -->

    <!-- farm house -->
    <h3>Farm House</h3>
    <img src="assets/image/farm-house.jpg" class="featured-image" alt="">
    <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok
        raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian
        ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di
        atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan
        laut.</p>
    </article>
    <!-- end farm house -->

    <!-- Obesrvatium -->
    <h3>Obesrvatium bosscha</h3>
    <img src="assets/image/bosscha.jpg" class="featured-image" alt="">
    <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain
      GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini
      diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha
      boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib
      mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara
      itu, kunjungan individu dibuka setiap hari Sabtu.</p>
    <!-- end observatium -->

        </div>
        <aside>
            <article class="profile card">
                 <header>
                     <h2>Kota Bandung</h2>
                     <p>Kota Kembang Paris van Java</p>
                     <figure>
                        <img src="assets/image/Bandung_coa.png" class="profile_img">
                        <figcaption>Lambang</figcaption>
                      </figure>
                 </header>
                 <section>
                    <h3>Informasi Lainnya</h3>
                            <table>
                                <tr>
                                    <th>Negara</th>
                                    <td>Indonesia</td>
                                </tr>
                                <tr>
                                    <th>Hari jadi</th>
                                    <td>25 September 1810</td>
                                </tr>
                                <tr>
                                    <th>Luas Total</th>
                                    <td>167.67 km<sup>2</sup></td>
                                </tr>
                                <tr>
                                    <th>Bahasa Daerah</th>
                                    <td>Sunda</td>
                                </tr>
                                    <tr>
                                    <th>Kode Telepon</th>
                                    <td>+62 22</td>
                                </tr>
                            </table>
                 </section>
            </article>
        </aside>
    </main>

<!-- footer -->
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
      </footer>
      <!-- end footer -->
</body>
</html>