<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Anda Sudah MEngklik tomol sebanyak <span id="count"></span>Kali</p>
    <button id="button">Klik Disini</button>
    <button id="clear">Hapus disini</button>
    <script src="./assets/js/localStorage.js"></script>
</body>
</html>