<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/position.css">
</head>
<body>
    <div class="box first ">
    </div>
    <div class="box second ">
    </div>
    <div class="box third ">
    </div>
</body>
</html>