<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/testing.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <label for="">Logo coffe</label>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Jenis</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Author</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>Mengenal Jenis Jenis Kopi</h1>
        </div>
    </header>
    
    <!-- <div class="box">
        <div class="img-content">
            <img src="./assets/image/coffeandlaptop.jpg" alt="">
        </div>
    </div>
    <div class="elips">
        
    </div> -->
</body>
</html>