<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Dicooding</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#about-title">Tentang</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Kontak</a></li>
                <div class="line"></div>
            </ul>
        </nav>
        <div class="jumbotron">
            <div class="jumbotron-column">
                <div class="jumbotron-img">
                    <div class="img-banner">
                    <img src="./assets/img/gambar1.png" class="background" alt="">
                    </div>
                </div>
                <div class="jumbtron-title">
                    <h1>Selamat Datang di <br> Raff Plant</h1>
                    <p>Selamat datang di Raff Plant, Website yang menjual berbagai macam tanaman-tanaman hias dan peralatan-peralatan berkebun. Lengkapi halaman rumah anda dengan tanaman-tanaman hias dari toko kami.</p>
                    <button class="btn-jumbotron">Selanjutnya</button>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- Content -->
    <main>
        <div id="content">
            <!-- About -->
            <article class="about">
                <h2 id="about-title">Tentang</h2>
                <div class="line-title"></div>
                <div class="about-column">
                    <div class="about-row">
                        <h3>Apa itu Raff Plant ?</h3>
                        <p>Raff Plant merupakan website yang menjual berbagai macam tanaman hias dan peralatan berkebun. Kami Menjual berbagai macam jenis tanaman hias seperti, Tanaman Kaktus, Tanaman Lidah mertua, Tanaman Monstera dll. Selain itu kami juga menjual peralatan berkebun, pot bunga dan pupuk untuk tanaman hias.</p>
                    </div>
                    <div class="about-row">
                        <img src="./assets/img/gambar2.png" alt="">
                    </div>
                </div>
            </article>
            <!-- End About -->

            <!-- Produk -->
            <article class="produk">
                <h2 id="produk-title">Produk</h2>
                <div class="line-title"></div>
                <div class="produk-column">
                    <div class="produk-row">
                        
                    </div>
                </div>
            </article>
        </div>
    </main>
<script src="./assets/js/script.js"></script>
</body>
</html>